; $Id: activitystream_delicious.info,v 1.2.2.1 2008/05/20 22:35:54 akalsey Exp $

name = Pinboard Bookmarks
description = Your links on Pinboard.in
dependencies[] = activitystream 
dependencies[] = activitystream_feed
package = Activity Stream
core = 6.x
; Information added by drupal.org packaging script on 2010-11-28
version = "6.x-2.0-beta2"
core = "6.x"
project = "activitystream"
datestamp = "1290928839"

